Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Recursiva/Documents/waste-clasification/build/partition_table/partition-table.bin C:/Users/Recursiva/Documents/waste-clasification/build/waste-clasification.bin"
waste-clasification.bin binary size 0x13b8f0 bytes. Smallest app partition is 0x1a9000 bytes. 0x6d710 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Recursiva/Documents/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Recursiva\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Recursiva/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Recursiva/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Recursiva/Documents/waste-clasification/build -P C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 waste-clasification.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e5:bf:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 412.2 kbit/s)...
Hash of data verified.
Compressed 1292528 bytes to 975142...
Writing at 0x00020000... (1 %)
Writing at 0x0002e1c9... (3 %)
Writing at 0x00032515... (5 %)
Writing at 0x00036973... (6 %)
Writing at 0x0003aae9... (8 %)
Writing at 0x0003ec16... (10 %)
Writing at 0x00042e1b... (11 %)
Writing at 0x00046ee2... (13 %)
Writing at 0x0004aea0... (15 %)
Writing at 0x0004ef8b... (16 %)
Writing at 0x00052fc4... (18 %)
Writing at 0x00057061... (20 %)
Writing at 0x0005b106... (21 %)
Writing at 0x0005f16c... (23 %)
Writing at 0x000631b6... (25 %)
Writing at 0x00067218... (26 %)
Writing at 0x0006b25c... (28 %)
Writing at 0x0006f2a1... (30 %)
Writing at 0x000732ee... (31 %)
Writing at 0x00077355... (33 %)
Writing at 0x0007b3de... (35 %)
Writing at 0x0007f465... (36 %)
Writing at 0x00083ab3... (38 %)
Writing at 0x0008806c... (40 %)
Writing at 0x0008c656... (41 %)
Writing at 0x00090d0a... (43 %)
Writing at 0x000951d3... (45 %)
Writing at 0x000996cb... (46 %)
Writing at 0x0009dc30... (48 %)
Writing at 0x000a200b... (50 %)
Writing at 0x000a67bf... (51 %)
Writing at 0x000aac00... (53 %)
Writing at 0x000af1e1... (55 %)
Writing at 0x000b37a1... (56 %)
Writing at 0x000b7ba2... (58 %)
Writing at 0x000bc12d... (60 %)
Writing at 0x000c070c... (61 %)
Writing at 0x000c4ba1... (63 %)
Writing at 0x000c8fbf... (65 %)
Writing at 0x000cd414... (66 %)
Writing at 0x000d184a... (68 %)
Writing at 0x000d5cb9... (70 %)
Writing at 0x000da0e1... (71 %)
Writing at 0x000de4e6... (73 %)
Writing at 0x000e2929... (75 %)
Writing at 0x000e727b... (76 %)
Writing at 0x000eb874... (78 %)
Writing at 0x000fbd56... (80 %)
Writing at 0x00108b64... (81 %)
Writing at 0x0011588d... (83 %)
Writing at 0x001222b4... (85 %)
Writing at 0x00128991... (86 %)
Writing at 0x0012ea53... (88 %)
Writing at 0x001345dc... (90 %)
Writing at 0x0013ac81... (91 %)
Writing at 0x0014006c... (93 %)
Writing at 0x001451dc... (95 %)
Writing at 0x0014a406... (96 %)
Writing at 0x00150e66... (98 %)
Writing at 0x001586ac... (100 %)
Wrote 1292528 bytes (975142 compressed) at 0x00020000 in 22.0 seconds (effective 470.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 1210.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1878.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
