Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Recursiva/Documents/waste-clasification/build/partition_table/partition-table.bin C:/Users/Recursiva/Documents/waste-clasification/build/waste-clasification.bin"
waste-clasification.bin binary size 0x101990 bytes. Smallest app partition is 0x1a9000 bytes. 0xa7670 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Recursiva/Documents/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Recursiva\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Recursiva/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Recursiva/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Recursiva/Documents/waste-clasification/build -P C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 waste-clasification.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e5:bf:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 401.0 kbit/s)...
Hash of data verified.
Compressed 1055120 bytes to 739695...
Writing at 0x00020000... (2 %)
Writing at 0x0002e22c... (4 %)
Writing at 0x000326b5... (6 %)
Writing at 0x00036cab... (8 %)
Writing at 0x0003b28c... (10 %)
Writing at 0x0003f8d1... (13 %)
Writing at 0x00043dbb... (15 %)
Writing at 0x00048295... (17 %)
Writing at 0x0004c6b5... (19 %)
Writing at 0x00050c79... (21 %)
Writing at 0x00055269... (23 %)
Writing at 0x00059672... (26 %)
Writing at 0x0005dc9a... (28 %)
Writing at 0x00062106... (30 %)
Writing at 0x0006669c... (32 %)
Writing at 0x0006ac39... (34 %)
Writing at 0x0006f1d9... (36 %)
Writing at 0x00073613... (39 %)
Writing at 0x00077a1f... (41 %)
Writing at 0x0007bea8... (43 %)
Writing at 0x000802d2... (45 %)
Writing at 0x00084729... (47 %)
Writing at 0x00088b29... (50 %)
Writing at 0x0008cf37... (52 %)
Writing at 0x00091340... (54 %)
Writing at 0x00095c40... (56 %)
Writing at 0x000a2789... (58 %)
Writing at 0x000af7a5... (60 %)
Writing at 0x000bc636... (63 %)
Writing at 0x000c9d22... (65 %)
Writing at 0x000cfd73... (67 %)
Writing at 0x000d5be0... (69 %)
Writing at 0x000db9ff... (71 %)
Writing at 0x000e0d1b... (73 %)
Writing at 0x000e5f36... (76 %)
Writing at 0x000eb0bf... (78 %)
Writing at 0x000f295c... (80 %)
Writing at 0x000f916f... (82 %)
Writing at 0x000fd4af... (84 %)
Writing at 0x001015b2... (86 %)
Writing at 0x00105664... (89 %)
Writing at 0x00109707... (91 %)
Writing at 0x0010d90a... (93 %)
Writing at 0x001141b6... (95 %)
Writing at 0x0011a3fa... (97 %)
Writing at 0x0012082c... (100 %)
Wrote 1055120 bytes (739695 compressed) at 0x00020000 in 16.7 seconds (effective 505.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 2762.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2000.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
