Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Tesis\espressif\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/vanes/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Tesis/espressif/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
E:/Tesis/espressif/waste-clasification/main/main.cpp: In function 'esp_err_t init_camera()':
E:/Tesis/espressif/waste-clasification/main/main.cpp:93:5: warning: missing initializer for member 'camera_config_t::fb_location' [-Wmissing-field-initializers]
   93 |     };
      |     ^
E:/Tesis/espressif/waste-clasification/main/main.cpp:93:5: warning: missing initializer for member 'camera_config_t::grab_mode' [-Wmissing-field-initializers]
E:/Tesis/espressif/waste-clasification/main/main.cpp:93:5: warning: missing initializer for member 'camera_config_t::sccb_i2c_port' [-Wmissing-field-initializers]
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable waste-clasification.elf
FAILED: waste-clasification.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\vanes\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=E:/Tesis/espressif/waste-clasification/build/waste-clasification.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T memory.ld -T sections.ld @CMakeFiles\waste-clasification.elf.rsp -o waste-clasification.elf && cd ."
C:/Users/vanes/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: waste-clasification.elf section `.dram0.bss' will not fit in region `dram0_0_seg'
C:/Users/vanes/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: DRAM segment data does not fit.
C:/Users/vanes/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: DRAM segment data does not fit.
C:/Users/vanes/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: region `dram0_0_seg' overflowed by 127296 bytes
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
