Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Tesis\espressif\waste-clasification\build\esp-idf\esptool_py && C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/vanes/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Tesis/espressif/waste-clasification/build/partition_table/partition-table.bin E:/Tesis/espressif/waste-clasification/build/waste-clasification.bin"
waste-clasification.bin binary size 0xe7950 bytes. Smallest app partition is 0x100000 bytes. 0x186b0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Tesis\espressif\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/vanes/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Tesis/espressif/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vanes\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\vanes\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/vanes/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/vanes/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/vanes/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Tesis/espressif/waste-clasification/build -P C:/Users/vanes/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 waste-clasification.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:da:c5:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 403.7 kbit/s)...
Hash of data verified.
Compressed 948560 bytes to 637001...
Writing at 0x00010000... (2 %)
Writing at 0x0001e240... (5 %)
Writing at 0x000226cc... (7 %)
Writing at 0x00026cc1... (10 %)
Writing at 0x0002b2a1... (12 %)
Writing at 0x0002f8e8... (15 %)
Writing at 0x00033dd5... (17 %)
Writing at 0x000382ae... (20 %)
Writing at 0x0003c6ce... (23 %)
Writing at 0x00040c92... (25 %)
Writing at 0x00045284... (28 %)
Writing at 0x0004968c... (30 %)
Writing at 0x0004dcb4... (33 %)
Writing at 0x00052120... (35 %)
Writing at 0x000566b8... (38 %)
Writing at 0x0005ac52... (41 %)
Writing at 0x0005f1f2... (43 %)
Writing at 0x0006362c... (46 %)
Writing at 0x00067a38... (48 %)
Writing at 0x0006bec2... (51 %)
Writing at 0x000702ec... (53 %)
Writing at 0x00074742... (56 %)
Writing at 0x00078b43... (58 %)
Writing at 0x0007cf50... (61 %)
Writing at 0x00081354... (64 %)
Writing at 0x00085c56... (66 %)
Writing at 0x0009279d... (69 %)
Writing at 0x0009f7ba... (71 %)
Writing at 0x000ac64c... (74 %)
Writing at 0x000b9d36... (76 %)
Writing at 0x000c22c9... (79 %)
Writing at 0x000c8748... (82 %)
Writing at 0x000cd9ec... (84 %)
Writing at 0x000d2c84... (87 %)
Writing at 0x000d80cc... (89 %)
Writing at 0x000dd5bd... (92 %)
Writing at 0x000e5c63... (94 %)
Writing at 0x000ebff4... (97 %)
Writing at 0x000f1e56... (100 %)
Wrote 948560 bytes (637001 compressed) at 0x00010000 in 14.3 seconds (effective 529.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1169.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
