Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Recursiva/Documents/waste-clasification/build/partition_table/partition-table.bin C:/Users/Recursiva/Documents/waste-clasification/build/waste-clasification.bin"
waste-clasification.bin binary size 0xe9b40 bytes. Smallest app partition is 0x1a9000 bytes. 0xbf4c0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\Documents\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\Recursiva\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Recursiva/Documents/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Recursiva\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\Recursiva\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Recursiva/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/Recursiva/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Recursiva/Documents/waste-clasification/build -P C:/Users/Recursiva/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 waste-clasification.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e5:bf:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 957248 bytes to 645965...
Writing at 0x00020000... (2 %)
Writing at 0x0002e22c... (5 %)
Writing at 0x000326b3... (7 %)
Writing at 0x00036ca8... (10 %)
Writing at 0x0003b289... (12 %)
Writing at 0x0003f8ce... (15 %)
Writing at 0x00043db9... (17 %)
Writing at 0x00048293... (20 %)
Writing at 0x0004c6b2... (22 %)
Writing at 0x00050c77... (25 %)
Writing at 0x00055267... (27 %)
Writing at 0x00059670... (30 %)
Writing at 0x0005dc98... (32 %)
Writing at 0x00062103... (35 %)
Writing at 0x00066699... (37 %)
Writing at 0x0006ac37... (40 %)
Writing at 0x0006f1d7... (42 %)
Writing at 0x00073611... (45 %)
Writing at 0x00077a1c... (47 %)
Writing at 0x0007bea5... (50 %)
Writing at 0x000802d0... (52 %)
Writing at 0x00084727... (55 %)
Writing at 0x00088b27... (57 %)
Writing at 0x0008cf34... (60 %)
Writing at 0x0009133c... (62 %)
Writing at 0x00095c3e... (65 %)
Writing at 0x000a2787... (67 %)
Writing at 0x000af7a2... (70 %)
Writing at 0x000bc634... (72 %)
Writing at 0x000c9d21... (75 %)
Writing at 0x000d0d84... (77 %)
Writing at 0x000d73ea... (80 %)
Writing at 0x000dc8af... (82 %)
Writing at 0x000e1ac3... (85 %)
Writing at 0x000e6dd2... (87 %)
Writing at 0x000ebf5a... (90 %)
Writing at 0x000f3737... (92 %)
Writing at 0x000fa9a3... (95 %)
Writing at 0x00100b38... (97 %)
Writing at 0x00106f95... (100 %)
Wrote 957248 bytes (645965 compressed) at 0x00020000 in 14.6 seconds (effective 523.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.0 seconds (effective 1434.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 1986.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
