Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Tesis\espressif\waste-clasification\build\esp-idf\esptool_py && C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/vanes/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Tesis/espressif/waste-clasification/build/partition_table/partition-table.bin E:/Tesis/espressif/waste-clasification/build/waste-clasification.bin"
waste-clasification.bin binary size 0xc2ed0 bytes. Smallest app partition is 0x100000 bytes. 0x3d130 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Tesis\espressif\waste-clasification\build\bootloader\esp-idf\esptool_py && C:\Users\vanes\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/vanes/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Tesis/espressif/waste-clasification/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vanes\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\vanes\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/vanes/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/vanes/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/vanes/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Tesis/espressif/waste-clasification/build -P C:/Users/vanes/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 waste-clasification.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:da:c5:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 390.0 kbit/s)...
Hash of data verified.
Compressed 798416 bytes to 547770...
Writing at 0x00010000... (2 %)
Writing at 0x00017f21... (5 %)
Writing at 0x0001c438... (8 %)
Writing at 0x00020a98... (11 %)
Writing at 0x00025173... (14 %)
Writing at 0x00029638... (17 %)
Writing at 0x0002db0d... (20 %)
Writing at 0x0003203a... (23 %)
Writing at 0x000363cc... (26 %)
Writing at 0x0003aa83... (29 %)
Writing at 0x0003eee1... (32 %)
Writing at 0x00043492... (35 %)
Writing at 0x00047ae3... (38 %)
Writing at 0x0004bf90... (41 %)
Writing at 0x000504b1... (44 %)
Writing at 0x00054a80... (47 %)
Writing at 0x00058f65... (50 %)
Writing at 0x0005d37b... (52 %)
Writing at 0x000617bc... (55 %)
Writing at 0x00065c01... (58 %)
Writing at 0x0006a06c... (61 %)
Writing at 0x0006e495... (64 %)
Writing at 0x00072889... (67 %)
Writing at 0x00076ce1... (70 %)
Writing at 0x0007b61e... (73 %)
Writing at 0x0007f8e3... (76 %)
Writing at 0x0008f8c5... (79 %)
Writing at 0x0009c85a... (82 %)
Writing at 0x000a9da0... (85 %)
Writing at 0x000b62bc... (88 %)
Writing at 0x000bc3cc... (91 %)
Writing at 0x000c2619... (94 %)
Writing at 0x000c8ed4... (97 %)
Writing at 0x000d0344... (100 %)
Wrote 798416 bytes (547770 compressed) at 0x00010000 in 12.3 seconds (effective 520.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1274.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
